# TattooParlor

./: TattooParlor.sln
ApiTattoo/: ApiTattoo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiTattoo/Controllers/: BodyPartController.cs  RequestController.cs  TattooController.cs  TattooTypeController.cs  WeatherForecastController.cs
ApiTattoo/Properties/: launchSettings.json
Core/: App.Config  BodyPart.cs  Core.csproj  DBconnection.cs  DataAccess.cs  Request.cs  SpecialRequest.cs  Tattoo.Context.cs  Tattoo.Context.tt  Tattoo.Designer.cs  Tattoo.cs  Tattoo.edmx  Tattoo.edmx.diagram  Tattoo.tt  TattooType.cs  User.cs  packages.config
Core/Properties/: AssemblyInfo.cs
TattooParlorExam/: Program.cs  Startup.cs
TattooParlorExam/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TattooParlorExam/Pages/Shared/: _Layout.cshtml
TattooParlorExam/Properties/: launchSettings.json
WebParlor/: App.Config  Program.cs  Startup.cs  WebParlor.csproj
WebParlor/Controllers/: AccountController.cs  HomeController.cs  RequestController.cs
WebParlor/Models/: ErrorViewModel.cs
WebParlor/Properties/: launchSettings.json
WebParlor/Views/: _ViewImports.cshtml
WebParlor/Views/Account/: Login.cshtml  Register.cshtml
WebParlor/Views/Home/: Index.cshtml  Privacy.cshtml
WebParlor/Views/Request/: AddRequest.cshtml  Index.cshtml
WebParlor/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
WebTattoo/: Program.cs  Startup.cs  WebTattoo.csproj  web.config
WebTattoo/Controllers/: HomeController.cs
WebTattoo/Models/: ErrorViewModel.cs
WebTattoo/Properties/: launchSettings.json
WebTattoo/Views/: _ViewImports.cshtml
WebTattoo/Views/Home/: Privacy.cshtml
WebTattoo/Views/Shared/: _Layout.cshtml
WpfTattoo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTattoo.csproj
WpfTattoo/Pages/: PageAuthorization.xaml  PageAuthorization.xaml.cs  PageCreateRequests.xaml  PageCreateRequests.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs  PageRequests.xaml  PageRequests.xaml.cs  PageUser.xaml  PageUser.xaml.cs
WpfTattoo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfTattoo/Windows/: WindowSelectTattoo.xaml  WindowSelectTattoo.xaml.cs
